@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/*----------------------------------------
### General
----------------------------------------*/

:root {
    --primary: #002684;
    --secondary: #00a0df;
    --text-dark: #6a6d75;
    --text-light: #ffffff;
    --bg-light: #efefef;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-size: 16px;
  }
  
body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-dark);
    background: var(--bg-light);
}

a {
    color: var(--primary);
    text-decoration: none !important;
    cursor: pointer;
}

a:hover {
    color: var(--secondary);
    text-decoration: none;
}

h1,
h2, 
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
}

section {
    padding: 3rem 5rem;
}


button.button-primary {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    border: none;
    border-radius: 40px;
    letter-spacing: 0.1cm;
    padding: 0.5rem 2rem;
    background-color: var(--primary);
    color: var(--text-light);
}

button.button-primary:hover {
    cursor: pointer;
}

/*
button .button-secondary {

}
*/


@media (min-width: 1025px) {
    .box {
        margin: 0 15rem; 
    }

}

/*----------------------------------------
### Special classes
----------------------------------------*/

.cards {
    width: 100%;
}

.logo img {
    height: 2.5rem;
}

/*----------------------------------------
### Header
----------------------------------------*/

.header {
    background-color: rgba(0, 160, 223, 20%);
    display: flex;
    align-items: center;
    height: 80vh;
}

.header .wrapper {
    max-width: 30rem; 
}

.header .logo {
    margin-bottom: 1.5rem;
}

.header h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--primary);
    margin-bottom: 0.3rem;
}

.header h1:last-of-type {
    color: var(--secondary);
    margin-bottom: 0.6rem;
}

.header p {
    margin-bottom: 1.5rem;
    line-height: 0.5cm;
}

/*----------------------------------------
### Call To Action
----------------------------------------*/

.call-to-action .box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.call-to-action h2 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.3rem; 
}

.call-to-action h2:last-of-type {
    margin-bottom: 0.6rem; 
}

.call-to-action h2 span {
    color: var(--secondary);
    font-size: 1.6rem;
}

.call-to-action p {
    margin-bottom: 1.5rem;
    line-height: 0.5cm;
}

.call-to-action button {
    margin-bottom: 4rem;
}

.call-to-action .cards {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    gap: 2.7rem;
}

.call-to-action .cards .item {
    max-width: 15rem;
    display: flex;
    align-items: center;
}

.call-to-action .cards .item .icon {
    height: 50px;
    width: 50px;
    margin-right: 1rem;
}

.call-to-action .cards .item h6,
.call-to-action .cards .item p {
    font-size: 0.83rem;
}


@media (min-width: 1025px) {
    .call-to-action .box > p {
        max-width: 40rem;
    }

}


/*----------------------------------------
### Selling points
----------------------------------------*/

.selling-points {
    background-color: var(--secondary);
}

.selling-points .box {
    display: flex;
    flex-direction: column;
    color: var(--text-light);
    align-items: center;
}

.selling-points h2 {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.1cm;
    word-spacing: 0.1cm;
    margin-bottom: 3rem;
}

.selling-points .cards {
    max-width: 70vw;
    display: flex;
    gap: 2.7rem;
    margin-bottom: 3rem;
    justify-content: space-between;
}

.selling-points .cards .item {
    max-width: 16rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.selling-points .cards .item .icon {
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 1rem;
}

.selling-points .cards .item .icon-1 {
    background-image: url('./assets/images/Icon-RecipeCards-01-.webp');
}

.selling-points .cards .item .icon-2 {
    background-image: url('./assets/images/Icon-Skip-Delivery.png');
}

.selling-points .cards .item .icon-3 {
    background-image: url('./assets/images/Icon-Variety.png');
}

.selling-points .cards .item h6,
.selling-points .cards .item p {
    font-size: 0.83rem;
}

.selling-points button.button-primary {
    color: var(--primary);
    background-color: var(--bg-light);
}


/*----------------------------------------
### Call To Action Banner
----------------------------------------*/
.call-to-action-banner {
    background-image: url("./assets/images/Plans-module-bg-mobi.webp");
    height: 35rem;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-to-action-banner .box {
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-light);
}

.call-to-action-banner h2 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.3rem; 
}

.call-to-action-banner h2:last-of-type {
    margin-bottom: 1.5rem; 
}

.call-to-action-banner h2 span {
    color: var(--secondary);
    font-size: 1.6rem;
}

.call-to-action-banner p {
    margin-bottom: 1.5rem;
    line-height: 0.5cm;
}

.call-to-action-banner button {
    margin-bottom: 4rem;
}
